SkyPC_AutoMusic/MainWindow.xaml

<Window x:Class="SkyPC_AutoMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyPC_AutoMusic"
        xmlns:views="clr-namespace:SkyPC_AutoMusic.View"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="CanMinimize"
        Background="{x:Null}"
        Title="SPAM播放器" Height="300" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="RootDialog" DialogContentUniformCornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--弹出消息-->
            <materialDesign:Snackbar ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}" Grid.Row="1" Panel.ZIndex="1" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
            <!--非客户区-->
            <DockPanel x:Name="TitleBar" MouseMove="title_MouseMove">
                <!--标题栏-->
                <views:UserControlTitleBarNormal/>
            </DockPanel>
            <!--客户区-->
            <Grid Grid.Row="1">
                <!--背景-->
                <Image x:Name="Background" Stretch="Fill"/>
                <TabControl x:Name="Body" TabStripPlacement="Left" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <!-- 第一个标签 -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Piano" />
                                <TextBlock HorizontalAlignment="Center" Text="演奏" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <views:UserControlPlay/>
                        </Grid>
                    </TabItem>
                    <!-- 第二个标签 -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="DocumentSign" />
                                <TextBlock HorizontalAlignment="Center" Text="乐谱" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <views:UserControlList/>
                        </Grid>
                    </TabItem>
                    <!-- 第三个标签 -->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Gear" />
                                <TextBlock HorizontalAlignment="Center" Text="设置" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <views:UserControlOptions/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
