SkyPC_AutoMusic/View/UserControlMessageDialog.xaml

<UserControl x:Class="SkyPC_AutoMusic.View.UserControlMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View"
             xmlns:loc="clr-namespace:SkyPC_AutoMusic.Properties"
             mc:Ignorable="d"
             x:Name="Dialog"
             MaxWidth="400"
             MaxHeight="200"
             d:DesignHeight="200" d:DesignWidth="400" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <materialDesign:PackIcon Kind="MessageAlertOutline" DockPanel.Dock="Left" Margin="20,20,5,20" Height="25" Width="25"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Message" Margin="15" FontSize="14" Grid.Row="0" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>
        <Button Grid.Row="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="6" Content="{x:Static loc:Resources.Options_Confirm}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </Grid>
</UserControl>
