SkyPC_AutoMusic/View/UserControlTitleBarNormal.xaml

<UserControl x:Class="SkyPC_AutoMusic.View.UserControlTitleBarNormal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View" 
             xmlns:viewmodel="clr-namespace:SkyPC_AutoMusic.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TitleBarNormalViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="600" Background="{StaticResource PrimaryHueMidBrush}">
    <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp4" DockPanel.Dock="Top" Mode="PrimaryMid">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Cursor="">
                <!--收起按钮-->
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding WindowShrinkCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Kind="ChevronDoubleUp"/>
                </Button>
                <!--缩小按钮-->
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding WindowMinimizeCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Kind="Minimize" />
                </Button>
                <!--关闭按钮-->
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding WindowCloseCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <!--图标-->
            <Image Source="/Logo/app-icon.png" Height="28" Width="28" Margin="10" DockPanel.Dock="Left"/>
            <!--标签-->
            <TextBlock Style="{DynamicResource TextBlockStyle1}" Padding="8" FontSize="16" Text="SPAM播放器" VerticalAlignment="Center"/>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
