SkyPC_AutoMusic/View/UserControlList.xaml

<UserControl x:Class="SkyPC_AutoMusic.View.UserControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View" 
             xmlns:viewmodel="clr-namespace:SkyPC_AutoMusic.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:ListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="550" d:Background="#FFE5E5E5">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <!--浏览按钮-->
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="20,10" Command="{Binding SelectFolderCommand}" ToolTip="从文件夹中导入" Cursor="Hand">
                <materialDesign:PackIcon Kind="Folder" />
            </Button>
            <!--删除按钮-->
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0" Command="{Binding DeleteSelectionCommand}" ToolTip="删除选择的乐谱" Cursor="Hand">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
            <!--添加按钮-->
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="20,10" Command="{Binding AddSongCommand}" ToolTip="添加乐谱" Cursor="Hand">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <!--标签-->
            <TextBlock VerticalAlignment="Center" Margin="20,10" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" Text="{Binding Path=SheetList.Count,StringFormat='播放列表(\{0\})'}"/>
        </DockPanel>

        <Border Grid.Row="1" Margin="20,0,20,10" BorderBrush="Gray" BorderThickness="5" CornerRadius="5" Opacity="0.7" Cursor="">
            <ListView SelectionMode="Single" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding SheetList}" DisplayMemberPath="name" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Header="曲目" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="时长"/>
                        <GridViewColumn Header="加密" DisplayMemberBinding="{Binding isEncrypted}"/>
                    </GridView>
                </ListView.View>-->
            </ListView>
        </Border>

    </Grid>
</UserControl>
