SkyPC_AutoMusic/View/UserControlOptions.xaml

<UserControl x:Class="SkyPC_AutoMusic.View.UserControlOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View"
             xmlns:viewmodel="clr-namespace:SkyPC_AutoMusic.ViewModel"
             xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
             d:DataContext="{d:DesignInstance Type=viewmodel:OptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="550" d:Background="#FFE5E5E5">
    <Control.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialDesignOutlinedCard" TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type materialDesign:Card}">
                            <Grid Background="Transparent">
                                <Border x:Name="PART_ClipBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Clip="{TemplateBinding ContentClip}">
                                    <ContentPresenter x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ClipContent" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="Clip" Value="{Binding ContentClip, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="Panel">
                <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center" FontSize="20" Text="设置"/>
                <!--标签-->
                <Label Content="外观" Margin="10,0" FontWeight="Bold"/>
                <!--深色模式-->
                <materialDesign:Card Style="{DynamicResource MaterialDesignOutlinedCard}" Height="Auto">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right" Margin="15,0" IsChecked="{Binding DarkTheme}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="CircleMultiple" Margin="15"/>
                        <TextBlock Text="深色模式" VerticalAlignment="Center" />
                    </DockPanel>
                </materialDesign:Card>
                <!--主题色跟随系统-->
                <materialDesign:Card Style="{DynamicResource MaterialDesignOutlinedCard}" Height="Auto">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right" Margin="15,0" IsChecked="{Binding ThemeColorFollowSystem}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="PaletteOutline" Margin="15"/>
                        <TextBlock Text="主题色跟随系统" VerticalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:Card>
                <!--自定义背景-->
                <materialDesign:Card Style="{DynamicResource MaterialDesignOutlinedCard}" Height="Auto">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right" Margin="15,0" IsChecked="{Binding UserImageBackground}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ImageOutline" Margin="15"/>
                        <TextBlock Text="自定义背景图像" VerticalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:Card>
                <!--标签-->
                <Label Content="通用" Margin="10,0" FontWeight="Bold"/>
                <!--延音-->
                <materialDesign:Card Style="{DynamicResource MaterialDesignOutlinedCard}" Height="Auto">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right" Margin="15,0" IsChecked="{Binding DelayToReleaseKey}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="VectorCombine" Margin="15"/>
                        <TextBlock Text="合并连续相同按键" VerticalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:Card>
                <!--键位映射-->
                <materialDesign:Card Style="{DynamicResource MaterialDesignOutlinedCard}" Height="Auto">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right" Margin="15,0" IsChecked="{Binding IsUsingSkyStudioKeyMapper}"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="KeyboardOutline" Margin="15"/>
                        <TextBlock Text="使用SkyStudio的键位映射" VerticalAlignment="Center" />
                    </DockPanel>
                </materialDesign:Card>
                <!--版本信息-->
                <materialDesign:Card Style="{DynamicResource MaterialDesignOutlinedCard}" Height="Auto">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="5,0" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding OpenWebPageCommand}" Cursor="Hand">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ChevronRight" />
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="InformationOutline" Margin="15"/>
                        <TextBlock Text="Version 2.1 (2023.11.23)" VerticalAlignment="Center" />
                    </DockPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
