SkyPC_AutoMusic/View/UserControlPlay.xaml

<UserControl x:Class="SkyPC_AutoMusic.View.UserControlPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View"
             xmlns:loc="clr-namespace:SkyPC_AutoMusic.Properties"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:SkyPC_AutoMusic.Model"
             d:DataContext="{d:DesignInstance Type=model:PlayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" d:Background="#FFE5E5E5">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center" FontSize="20" Text="{Binding Headline}" Cursor="Hand">
            <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding ShowSheetInfoCommand}"/>
        </i:EventTrigger>  
    </i:Interaction.Triggers>
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Slider materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True" Height="20" Margin="20" Maximum="1" Value="{Binding SliderProgress}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding CurrentTime}" HorizontalContentAlignment="Center" Width="40"/>
                <Label Content="/" HorizontalContentAlignment="Center" Width="15"/>
                <Label Content="{Binding TotalTime}" HorizontalContentAlignment="Center" Width="40"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="120" VerticalContentAlignment="Top" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding SwitchModeCommand}" Content="{Binding PlayModeLabel}" Cursor="Hand"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Cursor="">
            <Button Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Width="60" Height="60" Margin="10,0" Command="{Binding PreviousSongCommand}" ToolTip="{x:Static loc:Resources.Play_Btn_PreviousMusic}">
                <materialDesign:PackIcon Width="30" Height="30" Kind="SkipPrevious" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Width="60" Height="60" Margin="10,0" Command="{Binding TogglePlayCommand}" ToolTip="{Binding TogglePlayButtonLabel}" Cursor="Hand">
                <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding TogglePlayButtonIcon}" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Width="60" Height="60" Margin="10,0" Command="{Binding NextSongCommand}" ToolTip="{x:Static loc:Resources.Play_Btn_NextMusic}">
                <materialDesign:PackIcon Width="30" Height="30" Kind="SkipNext" />
            </Button>
        </StackPanel>

        <Slider materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding SliderSpeedModifier}" Margin="0,30" TickFrequency="1" TickPlacement="Both" Maximum="20" Minimum="1" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
    </Grid>
</UserControl>
