SkyPC_AutoMusic/View/UserControlTitleBarDetail.xaml

<UserControl x:Class="SkyPC_AutoMusic.View.UserControlTitleBarDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:SkyPC_AutoMusic.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TitleBarDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="600">
    <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp4" DockPanel.Dock="Top" Mode="PrimaryMid">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Cursor="">
                <!--展开按钮-->
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding WindowExpandCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Kind="ChevronDoubleDown"/>
                </Button>
            </StackPanel>
            <!--图标-->
            <Image Source="/Logo/app-icon.png" Height="28" Width="28" Margin="10" DockPanel.Dock="Left"/>
            <!--播放控件-->
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding PreviousSongCommand}" Width="25" Height="25" WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon Kind="SkipPrevious" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding PauseSongCommand}" Width="25" Height="25" WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon Kind="{Binding TogglePlayButtonIcon}" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding NextSongCommand}" Width="25" Height="25" WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon Kind="SkipNext" />
            </Button>
            <!--标签-->
            <Label HorizontalContentAlignment="Center" Width="40" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Content="{Binding CurrentTime}"/>
            <Label HorizontalContentAlignment="Center" Width="15" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Content="/"/>
            <Label HorizontalContentAlignment="Center" Width="40" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" VerticalAlignment="Center" Content="{Binding TotalTime}"/>
            <TextBlock Padding="12,0" FontSize="12" Text="{Binding Headline}" VerticalAlignment="Center"/>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
