SkyPC_AutoMusic/View/UserControlList.xaml

<UserControl x:Class="SkyPC_AutoMusic.View.UserControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyPC_AutoMusic.View" 
             xmlns:loc="clr-namespace:SkyPC_AutoMusic.Properties"
             xmlns:viewmodel="clr-namespace:SkyPC_AutoMusic.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:ListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="550" d:Background="#FFE5E5E5">
    <Grid Cursor="" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <!--浏览按钮-->
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,10,10,10" Command="{Binding SelectFolderCommand}" ToolTip="{x:Static loc:Resources.List_Btn_ImportFolder}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Folder" />
            </Button>
            <!--删除按钮-->
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,10,10,10" Command="{Binding DeleteSelectionCommand}" ToolTip="{x:Static loc:Resources.List_Btn_Delete}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
            <!--添加按钮-->
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,10,10,10" Command="{Binding AddSongCommand}" ToolTip="{x:Static loc:Resources.List_Btn_Add}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <!--搜索按钮-->
            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,10,10,10" Command="{Binding FilterDialogCommand}" ToolTip="{x:Static loc:Resources.List_Btn_Search}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Search" />
            </Button>
            <!--标签-->
            <TextBlock VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" Text="{Binding HeaderText}"/>
        </DockPanel>

        <Border Grid.Row="1" Margin="10,0,10,10" BorderBrush="Gray" BorderThickness="5" CornerRadius="5" Opacity="0.7" Cursor="">
            <ListView x:Name="SheetsListView" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding SheetList}" DisplayMemberPath="name" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Header="曲目" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="作者" DisplayMemberBinding="{Binding author}"/>
                        <GridViewColumn Header="改编者" DisplayMemberBinding="{Binding transcribedBy}"/>
                        <GridViewColumn Header="调性" DisplayMemberBinding="{Binding pitchLevel}"/>
                    </GridView>
                </ListView.View>-->
            </ListView>
        </Border>

    </Grid>
</UserControl>
