SkyPC_Auto_Music/MainWindow.xaml

<Window x:Class="SkyPC_Auto_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyPC_Auto_Music"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        Focusable="False"
        Title="MainWindow" Height="250" Width="500">
    <Window.Resources>

    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Mode="PrimaryDark">
            <Grid>
                <!--<Image Source="https://skymusic.starsriverorg.cn/images/app-icon-512px.webp" Width="40" Height="40" HorizontalAlignment="Left"/>-->
                    <TextBlock x:Name="headline" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10,5" >Sky PC Auto Music</TextBlock>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"/>
                </Grid>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">

            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu">
                    <!--演奏-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="MenuButton1_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Piano" VerticalAlignment="Center"/>
                            <TextBlock Padding="8,0,0,0">演奏</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--文件-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="MenuButton2_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DocumentSign" VerticalAlignment="Center"/>
                            <TextBlock Padding="8,0,0,0">乐谱</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--设置-->
                    <!--<Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gear" VerticalAlignment="Center"/>
                            <TextBlock Padding="8,0,0,0">设置</TextBlock>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
            <Image x:Name="bg" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>

            <DockPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1">
            
        </DockPanel>
    </Grid>
            </materialDesign:DialogHost>
</Window>
